﻿<!DOCTYPE html>
<html lang="en">

<head>
   <title>Big J&rsquo;s Deep Dish Pizza - Special Events</title>
   <!--
         Big J's Deep Dish Pizza - Special Events
         Filename: events.html

         Author:   Lazaro Martinez
         Date:     04/01/2024
         HTML5 and CSS3 Illustrated Unit G, Skills Review
      -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <script src="modernizr.custom.40753.js"></script>
   <link href="http://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="styles.css">
   <link rel="shortcut icon" href="images/favicon.ico">
   <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
   <link rel="icon" sizes="192x192" href="images/android.png">
</head>

<body>
   <div class="container">
      <p class="skipnavigation">
         <a href="#contentstart">Skip navigation</a>
      </p>
      <header>
         <h1>Big J&rsquo;s Deep Dish Pizza</h1>
      </header>
      <nav class="sitenavigation">
         <p><a href="index.html">Home</a></p>
         <p><a href="history.html">History</a></p>
         <p><a href="location.html">Locations</a></p>
         <p><a href="events.html">Special Events</a></p>
         <p><a href="order.html">Order Online</a></p>
      </nav>
      <article>
         <h2 id="contentstart">Special Events</h2>
         <p class="decorative-image">
            <a href="index.html">
               <img src="images/bigjs.gif" width="280" height="280" alt="Big J's Deep Dish Pizza">
            </a>
         </p>
         <p class="introtext">
            You can reserve a space at any of our locations for your private
            party.
         </p>
         <p class="imagemap">
            <img src="images/imagemap.png" width="480" height="240" alt="" usemap="#eventsmap">
         </p>
         <map name="eventsmap">
            <area shape="rect" coords="22,15,137,204" href="#queen" alt="Party Room">
            <area shape="circle" coords="235,114,63" href="#stclair" alt="Gazebo">
            <area shape="poly" coords="328,25,422,25,422,75,470,75,470,202,328,202" href="#dundas"
               alt="Special Events Room">
         </map>
         <h3 id="queen">
            <figure>
               <img src="images/party.jpg" width="450" height="238" alt="a long room with a high ceiling, hardwood floor,
                     tables set for 2 and 4 people with tablecloths,
                     and a small raised dais.">
               <figcaption>The Party Room</figcaption>
            </figure>
            Queen&rsquo;s Park/UT
         </h3>
         <p>150 St. Joseph St.</p>
         <p><span class="accent">Capacity</span>: 95</p>
         <p>
            <span class="accent">Notes</span>: Party room; on 2nd floor;
            accessible via stairs or elevator
         </p>
         <h3 id="stclair">
            <figure>
               <img src="images/gazebo.jpg" width="450" height="300" alt="an outdoor brick patio containing several tables with chairs,
                  interspersed with poles supporting a translucent covering,
                  and surrounded by trees.">
               <figcaption>The Gazebo</figcaption>
            </figure>
            St. Clair
         </h3>
         <p>783 St. Clair Ave. W</p>
         <p><span class="accent">Capacity</span>: 72</p>
         <p>
            <span class="accent">Notes</span>: Outdoor gazebo; available
            April - September
         </p>
         <h3 id="dundas">
            <figure>
               <img src="images/special.jpg" width="450" height="300" alt="a bright room with a high ceiling and tall windows,
                     a hardwood floor, tables set with chairs,
                     and lamps hanging from the ceiling.">
               <figcaption>The Special Events Room</figcaption>
            </figure>
            Dundas
         </h3>
         <p>360 Dundas St. W</p>
         <p><span class="accent">Capacity</span>: 129</p>
         <p><span class="accent">Notes</span>: Special events room</p>
      </article>
      <footer>
         <p class="contact1">
            150 St. Joseph St.<br>Toronto, ON M5S 2C3<br>(416) 555-3337
         </p>
         <p class="contact2">
            360 Dundas St. W<br>Toronto, ON M5T 1G4<br>(416) 555-1011
         </p>
         <p class="contact3">
            783 St. Clair Ave. W<br>Toronto, ON M6G 3P7<br>(416) 555-2047
         </p>
      </footer>
   </div>
</body>

</html>