<!DOCTYPE html>
<html lang="en">

<head>
   <title>Big J&rsquo;s Deep Dish Pizza</title>
   <!--
         Big J's Deep Dish Pizza main web page
         Filename: index.html
      
         Author:   Lazaro Martinez
         Date:     04/01/2024
         HTML5 and CSS3 Illustrated Unit G, Skills Review
      -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <script src="modernizr.custom.40753.js"></script>
   <link href="http://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="styles.css">
   <link rel="shortcut icon" href="images/favicon.ico">
   <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
   <link rel="icon" sizes="192x192" href="images/android.png">
</head>

<body>
   <div class="container">
      <p class="skipnavigation">
         <a href="#contentstart">Skip navigation</a>
      </p>
      <header>
         <h1>Big J&rsquo;s Deep Dish Pizza</h1>
      </header>
      <nav class="sitenavigation">
         <p><a href="index.html">Home</a></p>
         <p><a href="history.html">History</a></p>
         <p><a href="location.html">Locations</a></p>
         <p><a href="events.html">Special Events</a></p>
         <p><a href="order.html">Order Online</a></p>
      </nav>
      <article class="display">
         <p id="contentstart">Authentic Chicago-style pies</p>
         <p>Eat in, carry out, or call for delivery</p>
         <p>Voted &ldquo;Best Pizza Joint&rdquo; by the<span class="title">Toronto Times</span>!</p>
         <p>Established 1974</p>
      </article>
      <footer>
         <p class="contact1">
            150 St. Joseph St.<br>Toronto, ON M5S 2C3<br>(416) 555-3337
         </p>
         <p class="contact2">
            360 Dundas St. W<br>Toronto, ON M5T 1G4<br>(416) 555-1011
         </p>
         <p class="contact3">
            783 St. Clair Ave. W<br>Toronto, ON M6G 3P7<br>(416) 555-2047
         </p>
      </footer>
   </div>
</body>

</html>