﻿/*
   Big J's Deep Dish Pizza
   Filename: styles.css

   Author:   Lazaro Martinez
   Date:     04/01/2024
   HTML5 and CSS3 Illustrated Unit G, Skills Review
 */

/* reset styles */
html {
   font-size: 12px;
}
a,
article,
body,
div,
footer,
header,
h1,
h2,
h3,
nav,
p,
img,
figure,
figcaption {
   border: 0;
   padding: 0;
   margin: 0;
}
img {
   max-width: 100%;
   height: auto;
   width: auto;
}

/* body and container */
body {
   max-width: 960px;
   margin: 0 auto;
   background: #ddd;
   background: url("images/brick.jpg");
}
.container {
   background-color: #ffcc66;
   position: relative;
}
p {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1.6em;
   line-height: 1.4em;
}
a:link {
   color: black;
}
a:visited {
   color: #888;
}
a:active {
   position: relative;
   top: 1px;
   left: 1px;
}

/* skip navigation link */
p.skipnavigation a {
   position: absolute;
   left: -10000px;
}
p.skipnavigation a:focus {
   color: #34180f;
   background-color: snow;
   top: 0.4em;
   left: auto;
   right: 0.4em;
   z-index: 2;
   font-weight: bold;
   text-decoration: none;
}

/* header section */
h1 {
   text-align: center;
   font-family: "Playfair Display", "Times New Roman", Times, serif;
   font-size: 4em;
   font-weight: 900;
}

/* site navigation */
nav.sitenavigation {
   width: 100%;
   margin: 1em 0;
   background-color: rgb(0, 0, 0);
   text-align: center;
}
nav.sitenavigation p {
   padding: 0.3em 0;
   display: inline-block;
}
nav.sitenavigation p a {
   padding: 0.2em 0.6em;
   display: inline-block;
}
nav.sitenavigation a:link {
   text-decoration: none;
   color: snow;
}
nav.sitenavigation a:visited {
   color: #cccccc;
}
nav.sitenavigation a:hover,
nav.sitenavigation a:focus {
   color: #ff0000;
   background-color: snow;
}

/* main content */
article {
   margin: 0 1em 1em;
   padding: 1em 1em 0.5em;
   background-color: snow;
   position: relative;
   overflow: auto;
}
h2,
h3 {
   padding-bottom: 0.25em;
   margin: 0;
   color: red;
   font-family: "Playfair Display", "Times New Roman", Times, serif;
   font-weight: 900;
}
h2 {
   width: 72%;
   font-size: 2.8em;
}
h3 {
   margin: 1.5em 0 0.5em;
   font-size: 2em;
   clear: both;
}
figure {
   max-width: 50%;
   float: right;
}
figcaption {
   font-size: 1.6em;
   text-align: center;
}
p.decorative-image {
   max-width: 35%;
   float: right;
}
p.introtext,
p.imagemap {
   width: 72%;
}
p.imagemap img {
   max-width: none;
}
article p {
   margin-bottom: 0.5em;
}
article.display p {
   text-align: center;
}
article.display #contentstart {
   color: red;
   font-family: "Playfair Display", "Times New Roman", Times, serif;
   font-weight: 900;
   font-size: 2.4em;
}
article div.subsection {
   margin-left: 3em;
}
article div.subsection p {
   margin: 0;
}
.publication {
   font-style: italic;
}
.accent {
   font-weight: bold;
}

/* footer section */
footer {
   padding: 0.5em 5%;
   text-align: center;
}
footer p {
   width: 30%;
}
footer p.contact1 {
   float: left;
}
footer p.contact2 {
   float: right;
}
footer p.contact3 {
   margin: 0 auto;
}

/* print styles */
@media print {
   body,
   h2,
   article {
      color: rgb(0, 0, 0);
      background: rgb(255, 255, 255);
   }
   body {
      max-width: 100%;
   }
   nav {
      display: none;
   }
}
@page {
   margin: 0.75in;
}
