﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pizza World - About Us</title>
    <!--
      Filename: Assignment5_L_M.html
      Author:   Lazaro Martinez
      Date:     02/26/24
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="modernizr.custom.40753.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Pizza World</h1>
    </header>
    <article>
      <h2>About Us</h2>
      <p>
        Since our company was established in 2019, Pizza World has been serving
        high quality food with the fresh ingredients. We serve great food and
        give exceptional service. Our dedication to quality has made us one of
        the most popular pizza in Henderson, providing plenty of delicious
        moments and opportunities along the way.
      </p>

      <p>
        FRANCHISING We're looking for people who want to be part of a special
        company. Our people are the reason we were recently ranked No. 1 in the
        Pizza category in ABC Magazine's 2020. We opened our 1,00th store in
        2020 and don't plan on stopping there. That means we have great
        opportunities for people like you.
      </p>
    </article>
    <footer>
      <p>
        <span class="accent">Copyright</span> ©2021 Pizza Pie Franchising LLC.
        All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
