﻿/*
   Murfreesboro Regional Soccer League style sheet
   Filename: styles.css

   Author:   Lazaro Martinez
   Date:     04/15/2024
   HTML5 and CSS3 Illustrated Unit I, Independent Challenge 2
 */

/* reset styles */
html {
   font-size: 14px;
}
a, article, body, div, figure, footer, header,
h1, h2, h3, img, li, nav, p, section, ul {
   border: 0;
   padding: 0;
   margin: 0;
}
img {
   max-width: 100%;
   height: auto;
   width: auto;
}
ul {
   list-style-type: none;
}

/* body and page container */
body {
   background: green;
   background: url("images/grass.jpg");
   font-family: Arial, Helvetica, sans-serif;
}
.container {
   margin: 0 auto;
   position: relative;
   background-color: rgb(140,198,63);
}
p {
   font-size: 1.2em;
}

/* skip navigation link */
p.skipnavigation a {
   position: absolute;
   left: -10000px;
}
p.skipnavigation a:focus {
   left: 1em;
   top: 1em;
   color: black;
   background: ivory;
   z-index: 2;
}

/* header section */
header {
   width: 76%;
   padding: 1em 2% 0.5em;
   text-align: center;
   background-color: rgb(140,198,63);
   overflow: auto;
   float: left;
}
h1 {
   font-size: 2.4em;
   line-height: 1.4em;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   text-shadow: 0 0 5px white;
}
header div {
   max-width: 224px;
   float: left;
   display: none;
}

/* site navigation */
nav.sitenavigation {
   padding: 2%;
   width: 16%;
   float: right;
   text-align: right;
}
nav.sitenavigation ul {
   text-align: left;
   display: none;
   position: absolute;
   right: 2%;
}
nav.sitenavigation li {
   font-size: 1.2em;
}
nav.sitenavigation a {
   padding: 0.2em;
   display: block;
   background-color: #c8f098;
   font-weight: bold;
}
nav.sitenavigation a:link {
   color: black;
   text-decoration: none;
}
nav.sitenavigation a:visited {
   color: #888;
}
nav.sitenavigation a:hover, nav.sitenavigation a:focus {
   color: black;
   background-color: white;
}
nav.sitenavigation a:active {
   position: relative;
   top: 1px;
   left: 1px;
}

/* main content */
article {
   width: 100%;
   font-size: 1.4em;
   line-height: 1.6em;
   padding: 1em 0;
   background-color: white;
   float: right;
}
article p {
   margin-top: 1em;
   padding: 0 3%;
   clear: both;
}
article figure {
   max-width: 100%;
   float: left;
}
article p:first-child {
   margin-top: 0;
}

/* sidebar */
aside {
   width: 24%;
   padding: 1em 3%;
   float: right;
   display: none;
}
aside h2 {
   margin: 0 0 0.4em;
   font-family: Georgia, "Times New Roman", Times, serif;
   font-size: 1.6em;
}
aside p {
   margin: 0 0 1em 1em;
   padding-left: 7%;
}
aside p.accent {
   margin: 0;
   font-weight: bold;
}

/* footer section */
footer {
   padding: 1em;
   clear: both;
   color: white;
   background-color: black;
   text-align: right;
}

/* small screen/tablet styles */
@media screen and (min-width: 500px), print {
   aside {
      display: block;
   }
   article {
      width: 70%;
      font-size: 2em;
      float: left;
   }
}

/* standard screen styles */
@media screen and (min-width: 760px), print {
   body {
      padding: 1em;
   }
   .container {
      border-radius: 2em;
      background-color: #c8f098;
   }
   header {
      width: auto;
      float: none;
      border-radius: 2em 2em;
   }
   header div {
      display: block;
   }
   nav.sitenavigation {
      padding: 2%;
      width: 21%;
      float: left;
   }
   nav.sitenavigation img {
      display: none;
   }
   nav.sitenavigation ul {
      display: block;
      position: static;
   }
   nav.sitenavigation a {
      margin-bottom: 0.6em;
   }
   article {
      width: 50%;
   }
   aside {
      width: 19%;
   }
   footer {
      border-radius: 0 0 2em 2em;
   }
}

/* large screen styles */
@media screen and (min-width: 1080px) {
   .container {
      width: 1040px;
   }
}

/* print styles */
@media print {
   article {
      position: static;
      margin: 0 auto;
   }
   aside, body, .container, footer, header {
      color: #000;
      background: #fff;
   }
   body {
      max-width: 100%;
   }
   nav {
      display: none;
   }
}
@page {
   margin: 0.75in;
}