<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Uptown books and cafe</title>
    <!--
        Filename: Assignment4_L_M.html
      
        Author:   Lazaro Martinez
        Date:     02/19/24
      -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="modernizr.custom.62074.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Uptown books &amp; Cafe</h1>
      </header>
      <article>
        <h2>Upcoming Events</h2>
        <p>June 22: Virtual workshop</p>
        <p>Nov. 2: Ghost Town Talks</p>
        <p>Nov. 3: Virtual Trivia</p>
        <p>Nov. 4: Creative Writing</p>
      </article>
      <aside>
        <p>Custom brewed coffee and hand-selected books.</p>
        <p>
          We hope you and your family will enjoy the coffee and the library.
        </p>
      </aside>
      <footer>
        <p>For complete information about services please visit</p>
        <p>www.libraryandcafe.com</p>
        <p>(123)456-7890</p>
      </footer>
    </div>
  </body>
</html>
