/*
    Author: Lazaro Martinez
    Date:   02/12/24
*/

article,
body,
div,
footer,
header,
h1,
h2,
p {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: floralwhite;
}

.container {
  max-width: 650px;
  margin: 0 auto;
  border: 2px solid black;
  background-color: khaki;
}

header {
  padding: 0.5em;
  text-align: center;
  color: teal;
  background-color: lightblue;
}

article {
  padding: 2%;
  width: 62%;
  background-color: white;
  float: right;
}

article h2 {
  margin-bottom: 0.4em;
}

article p {
  margin: 0 0 0.8em 1em;
}

aside {
  width: 30%;
  padding: 2%;
  background-color: khaki;
  float: left;
}

aside p {
  padding: 0.4em;
  margin-bottom: 0.6em;
}

footer {
  padding: 0.5em;
  color: teal;
  background-color: lightblue;
  text-align: right;
  clear: both;
}
