﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Body by You</title>
    <!--
      Author:   Lazaro Martinez
      Date:     03/25/2024
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="modernizr.custom.40753.js"></script>
    <link
      href="http://fonts.googleapis.com/css?family=Playfair+Display:400,900"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
      <header>
        <h1>Body by You</h1>
      </header>
      <nav class="sitenavigation">
        <p><a href="classes.html">Classes</a></p>
        <p><a href="events.html">Events</a></p>
        <p><a href="index.html">Index</a></p>
      </nav>
      <article2>
        <h2 id="contentstart">Classes</h2>
        <p>
          We offer our members a wide assortment of classes to choose from.
          Whatever age and whatever level of fitness, we have a class that will
          meet your needs.
        </p>
        <nav class="pagenavigation">
          <p><a href="#cycle">Cycle</a></p>
          <p><a href="#cardio">Cardio</a></p>
          <p><a href="#dance">Dance</a></p>
          <p><a href="#strength">Strength</a></p>
        </nav>
        <h3 id="cycle">Cycle</h3>
        <p>
          Ride with the pack. Our cycling coaches will coach you through to new
          levels of fitness with motivating music, hills and drills.
        </p>
        <p>
          Cycle: Dig deep and ride hard. Fun beats, supportive coaches and
          exhilarating challenges will inspire you to new levels of fitness.
        </p>
        <p>
          An ever-changing mix of sprints, hills and drills. Tap into the music
          and your pack mindset to bring your best every time.
        </p>
        <h3 id="cardio">Cardio</h3>
        <p>
          Stop counting the reps. Start training to the beat. Every squat, lunge
          and burpee is driven by the music, helping you make it to that last
          rep, and maybe even five more.
        </p>
        <p>
          Get it done AND have fun. Our own twist on high-intensity interval
          training, it helps maximize results in minimal time, no matter where
          you're starting.
        </p>
        <h3 id="dance">Dance</h3>
        <p>
          Take the work out of your workout and let the Latin and world rhythms
          take over. Want to burn calories and have fun? Then Zumba is for you.
        </p>
        <p>
          Expect funky, adrenaline-based world and urban beats with
          easy-to-follow choreo - so that everyone, everywhere, has the
          potential to get their jam on.
        </p>
        <p>
          Move your body and treat your soul. This is dance fitness at its best,
          with moves and music to get everybody smiling.
        </p>
        <h3 id="strength">Strength</h3>
        <p>
          Group up to get stronger with strngth training classes that challenge
          every muscle. With our inspiring coaches, you will do more reps, sets
          and crunches to achieve total-body results.
        </p>
        <p>
          Fun, functional and always fresh, this workout helps tone and
          fine-tune major muscle groups to ignite total-body strength and
          coordination.
        </p>
        <p>
          Strengthen and chisel your abs, glutes and back to unlock the full
          power of your training potential.
        </p>
        <p>
          Mix it up and max it out to build your power, endurance and speed.
          Relentlessly reinvented routines help you push your limits, then smash
          them.
        </p>
      </article2>

      <footer>
        <p>BODY BY YOU 28 SAN PALMETTO WAY ALHAMBRA, CA 91801 (555) 744-1230</p>
      </footer>
    </div>
  </body>
</html>
