﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Body by You</title>
    <!--
      Author:   Lazaro Martinez
      Date:     03/25/2024
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="modernizr.custom.40753.js"></script>
    <link
      href="http://fonts.googleapis.com/css?family=Playfair+Display:400,900"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
      <header>
        <h1>Body by You</h1>
      </header>
      <nav class="sitenavigation">
        <p><a href="classes.html">Classes</a></p>
        <p><a href="events.html">Events</a></p>
        <p><a href="index.html">Index</a></p>
      </nav>
      <article>
        <div class="container">
          <h2 id="contentstart">Every day Events</h2>
          <p>Mondays: Kids Central (grades K-3)</p>
          <p>
            Tuesdays: Tweens and Teens Time (grades 4-8 and grades 9-12) in
            separate groups
          </p>
          <p>Wednesdays: Active Adults (ages 19-49)</p>
          <p>Thursdays: BoomerVille</p>
          <p>Fridays: Senior City (ages 70+)</p>
          <p>Saturdays Boys, Girls, Tweens, and Teens Gymnastics</p>
          <p>Sundays Slimnastics</p>
        </div>
      </article>
      <aside>
        <p>
          Holiday Special! Tweens can join for an extra six months and get two
          months' membership for free!
        </p>
      </aside>
      <footer>
        <p>BODY BY YOU 28 SAN PALMETTO WAY, CA 91801 (555) 744-1230</p>
      </footer>
    </div>
  </body>
</html>
