﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Body by You</title>
    <!--
      Author:   Lazaro Martinez
      Date:     03/25/2024
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="modernizr.custom.40753.js"></script>
    <link
      href="http://fonts.googleapis.com/css?family=Playfair+Display:400,900"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
      <header>
        <h1>Body by You</h1>
      </header>
      <nav class="sitenavigation">
        <p><a href="classes.html">Classes</a></p>
        <p><a href="events.html">Events</a></p>
        <p><a href="index.html">Index</a></p>
      </nav>
      <article>
        <div class="container">
          <h2 id="contentstart">A Lifetime of Fitness</h2>
          <p>
            At Body by You, you don't have to be in your 20's to look great. We
            believe age is just a number. Here at Body by You, even 80 is the
            new 40!
          </p>
          <p>
            Body by You will strive to have your child maintain an appropriate
            weight that will restore your child's confidence and good health.
            All of our exercises are coupled with classes on making smart,
            healthful, and nutritional choices for your children.
          </p>
          <p>
            We can get you back into shape in just a few weeks. We have a
            nursery service right here at Body by You. We'll take care of your
            baby while you work yourself back into shape.
          </p>
        </div>
      </article>
      <aside>
        <p>World Class Leader in Facility Design</p>
        <p>Your Choice of Classes</p>
        <p>Certified Instructors</p>
      </aside>
      <footer>
        <p>BODY BY YOU 28 SAN PALMETTO WAY, CA 91801 (555) 744-1230</p>
      </footer>
    </div>
  </body>
</html>
