﻿/*
  Author:   Lazaro Martinez
  Date:     03/25/24
*/

/* reset styles */
html {
  font-size: 12px;
}
article,
body,
div,
footer,
header,
h1,
h2,
nav,
p {
  border: 0;
  padding: 0;
  margin: 0;
}

/* body and page container */
body {
  font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
  background-color: floralWhite;
  font-size: 12px;
}
.container {
  max-width: 640px;
  margin: 0 auto;
  background-color: white;
  position: relative;
}

p {
  font-size: 1.4em;
}

/* skip navigation link */
p.skipnavigation a {
  position: absolute;
  left: -10000px;
}
p.skipnavigation a:focus {
  color: blue;
  background-color: ivory;
  top: 0.2em;
  left: 0.4em;
  z-index: 2;
}

/* header section */
header {
  padding: 0.5em;
  text-align: center;
  background-color: lightsteelblue;
  font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
  font-weight: 900;
}
header h1 {
  font-size: 4em;
}

/* site navigation bar */
nav.sitenavigation {
  color: blue;
  background-color: black;
  text-align: center;
}
nav.sitenavigation a:link {
  text-decoration: none;
}
nav.sitenavigation p {
  display: inline-block;
  margin: 0.4em 0.4em 1em;
  padding: 0.4em;
}
nav.sitenavigation a:visited {
  color: ivory;
}
nav.sitenavigation a:hover,
nav.sitenavigation a:focus {
  color: blueviolet;
}

/* page navigation bar */
nav.pagenavigation {
  color: blue;
  background-color: black;
  text-align: center;
}
nav.pagenavigation a:link {
  text-decoration: none;
}
nav.pagenavigation p {
  display: inline-block;
  margin: 0.4em 0.4em 1em;
  padding: 0.4em;
}
nav.pagenavigation a:visited {
  color: ivory;
}
nav.pagenavigation a:hover,
nav.pagenavigation a:focus {
  color: blueviolet;
}

/* main content */
article {
  width: 62%;
  padding: 3%;
  float: left;
  border-right: double;
}

article div.container {
  padding: 2%;
  background-color: white;
}
article h2 {
  margin-bottom: 0.4em;
  font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
  font-weight: 900;
  font-size: 3em;
}
article h3 {
  margin-bottom: 0.3em;
  font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
  font-weight: 900;
  font-size: 2em;
}
article p {
  margin: 0 0 0.8em 1em;
}
article span {
  font-weight: bold;
}
article2 {
  padding: 0.5em;
  float: left;
  background-color: white;
  margin: 0 0 0.8em 1em;
  border-style: none;
}
/* sidebar */
aside {
  width: 25%;
  padding: 2%;
  float: right;
}
aside p {
  padding: 0.4em;
  margin-bottom: 0.6em;
  font-size: 1.6em;
}

/* footer section */
footer {
  padding: 0.5em;
  clear: both;
  text-align: center;
  background-color: lightsteelblue;
}

/* print styles */
@media print {
  body,
  h1,
  article,
  footer {
    background-color: rgb(255, 255, 255);
  }
  body {
    max-width: 100%;
  }
  nav {
    display: none;
  }
}
@page {
  margin: 0.75in;
}
